# Apps.and.Services.with.NET.8_Chapter12_GraphQL

./: .graphqlrc.json  Northwind.GraphQL.Service.sln
Northwind.GraphQL.Client.Console/: Northwind.GraphQL.Client.Console.csproj  Program.cs  schema.graphql  seafoodProducts.graphql
Northwind.GraphQL.Client.Mvc/Northwind.GraphQL.Client.Mvc/: Northwind.GraphQL.Client.Mvc.csproj  Program.cs
Northwind.GraphQL.Client.Mvc/Northwind.GraphQL.Client.Mvc/Controllers/: HomeController.cs
Northwind.GraphQL.Client.Mvc/Northwind.GraphQL.Client.Mvc/Models/: IndexViewModel.cs  ResponseCategories.cs  ResponseErrors.cs  ResponseProducts.cs
Northwind.GraphQL.Client.Mvc/Northwind.GraphQL.Client.Mvc/Properties/: launchSettings.json
Northwind.GraphQL.Client.Mvc/Northwind.GraphQL.Client.Mvc/Views/Home/: Index.cshtml
Northwind.GraphQL.Service/: Mutation.cs  Northwind.GraphQL.Service.csproj  Northwind.GraphQL.Service.http  ProductDiscount.cs  Program.cs  Query.cs  Subscription.cs  WeatherForecast.cs
Northwind.GraphQL.Service/Controllers/: WeatherForecastController.cs
Northwind.GraphQL.Service/Properties/: launchSettings.json
